# National-Geography

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  store.jks.enc
app/: .gitignore  build.gradle  proguard-rules.pro  release.gradle
app/src/androidTest/java/geographic/boger/me/nationalgeographic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/bogerchan/geographic/: GApplication.kt
app/src/main/java/cc/bogerchan/geographic/adapter/: FavoriteCardFlowAdapter.kt  NGCardFlowAdapter.kt
app/src/main/java/cc/bogerchan/geographic/dao/: NGCardData.kt
app/src/main/java/cc/bogerchan/geographic/helper/: BingHelper.kt
app/src/main/java/cc/bogerchan/geographic/repo/: BingDailyRepository.kt  FavoriteRepository.kt  NGDailyPostRepository.kt
app/src/main/java/cc/bogerchan/geographic/ui/: FavoriteCardFlowFragment.kt  MainActivity.kt  NGCardFlowFragment.kt  NGCardShowFragment.kt  SplashActivity.kt
app/src/main/java/cc/bogerchan/geographic/ui/bing/: BingDailyFragment.kt
app/src/main/java/cc/bogerchan/geographic/ui/fav/: FavoriteCardFlowFragment.kt
app/src/main/java/cc/bogerchan/geographic/ui/nationalgeo/: NGCardFlowFragment.kt  NGCardShowFragment.kt
app/src/main/java/cc/bogerchan/geographic/util/: BingStyleUtil.kt  ButterKnife.kt  CommonUtil.kt  FetchStatus.kt  Timber.java
app/src/main/java/cc/bogerchan/geographic/view/: GeoTextView.kt
app/src/main/java/cc/bogerchan/geographic/viewmodel/: FavoriteCardFlowViewModel.kt  MainUIViewModel.kt  NGCardFlowViewModel.kt  NGCardShowViewModel.kt
app/src/main/java/cc/bogerchan/geographic/viewmodel/bing/: BingDailyViewModel.kt
app/src/main/java/cc/bogerchan/geographic/viewmodel/fav/: FavoriteCardFlowViewModel.kt
app/src/main/java/cc/bogerchan/geographic/viewmodel/natoinalgeo/: NGCardFlowViewModel.kt  NGCardShowViewModel.kt
app/src/main/java/me/boger/geographic/biz/common/: ContentType.kt  FavoriteNGDataSupplier.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/me/boger/geographic/biz/detailpage/: DetailPageAdapter.kt  DetailPageData.kt  DetailPageFragment.kt  DetailPageModelImpl.kt  DetailPageNetworkService.kt  DetailPagePresenterImpl.kt  IDetailPageModel.kt  IDetailPagePresenter.kt  IDetailPageUI.kt
app/src/main/java/me/boger/geographic/biz/selectpage/: ISelectPageModel.kt  ISelectPagePresenter.kt  ISelectPageUI.kt  SelectPageAdapter.kt  SelectPageData.kt  SelectPageFragment.kt  SelectPageItemDecoration.kt  SelectPageModelImpl.kt  SelectPageNetworkService.kt  SelectPagePresenterImpl.kt
app/src/main/java/me/boger/geographic/biz/splash/: SplashActivity.kt
app/src/main/java/me/boger/geographic/core/: AppConfiguration.kt  LocalizationWorker.kt  NGActivity.kt  NGApplication.kt  NGBroadcastManager.kt  NGConstants.kt  NGFragment.kt  NGRumtime.kt  NGUtil.kt
app/src/main/java/me/boger/geographic/util/: SdkSupporter.kt  Timber.java  TransientExclusionStrategy.kt
app/src/main/java/me/boger/geographic/view/: SealedIconFont.kt  SealedTextView.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_item_ng_card_text.xml  bg_text.xml  item_ng_detail_card_bg.xml  item_select_date_image_bg.xml  item_select_date_text_bg.xml  ng_logo_pure.xml  ng_logo_pure_big.xml  quick_splash.xml  selector_bg_text.xml  selector_fg_text.xml  selector_retry_foreground.xml  splash_gradient_overlay.xml
app/src/main/res/drawable-v21/: selector_bg_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_splash.xml  fragment_bing_daily.xml  fragment_favorite_card_flow.xml  fragment_ng_card_flow.xml  fragment_ng_card_show.xml  fragment_ng_detail.xml  fragment_select_date.xml  item_card_flow.xml  item_overlay_menu.xml  item_overlay_menu_old.xml  item_select_date.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/geographic/boger/me/nationalgeographic/: ExampleUnitTest.java
doc/note/: interface.md
gradle/wrapper/: gradle-wrapper.properties
