<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_activity_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:mContext="geographic.boger.me.nationalgeographic.biz.common.MainActivity">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/cfl_activity_main_ng_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/cfl_activity_main_ng_content_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_activity_main_ng_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap">

            <me.boger.geographic.view.SealedTextView
                android:padding="12dp"
                android:id="@+id/tv_activity_main_ng_title"
                style="@style/AppTheme.NGTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_action_ng_logo"
                android:text="@string/text_action_bar" />

            <me.boger.geographic.view.SealedIconFont
                android:padding="12dp"
                android:id="@+id/icon_activity_main_ng_menu"
                style="@style/AppTheme.NGTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/sv_activity_main_overlay_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_90"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llc_activity_main_overlay_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
