<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment_ng_detail"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llc_fragment_ng_detail_intro_and_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_black_70"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="invisible">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.boger.geographic.view.SealedTextView
                android:id="@+id/tv_fragment_ng_detail_title"
                style="@style/AppTheme.NGDetailTextTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <me.boger.geographic.view.SealedTextView
                android:id="@+id/tv_fragment_ng_detail_page_idx"
                style="@style/AppTheme.NGDetailTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

        <View
            style="@style/AppTheme.Divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fadingEdge="none"
            android:scrollbars="none">

            <me.boger.geographic.view.SealedTextView
                android:id="@+id/tv_fragment_ng_detail_body"
                style="@style/AppTheme.NGDetailTextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <View
            android:id="@+id/v_fragment_ng_detail_divider_menu"
            style="@style/AppTheme.Divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llc_fragment_ng_detail_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/llc_fragment_ng_detail_menu_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <me.boger.geographic.view.SealedIconFont
                    android:id="@+id/icon_fragment_ng_detail_menu_share"
                    style="@style/AppTheme.NGDetailMenuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe652;" />

                <me.boger.geographic.view.SealedTextView
                    android:id="@+id/tv_fragment_ng_detail_menu_share"
                    style="@style/AppTheme.NGDetailMenuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_share" />
            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:id="@+id/v_fragment_ng_detail_divider_1"
                style="@style/AppTheme.Divider"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/llc_fragment_ng_detail_menu_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <me.boger.geographic.view.SealedIconFont
                    android:id="@+id/icon_fragment_ng_detail_menu_save"
                    style="@style/AppTheme.NGDetailMenuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe609;" />

                <me.boger.geographic.view.SealedTextView
                    android:id="@+id/tv_fragment_ng_detail_menu_save"
                    style="@style/AppTheme.NGDetailMenuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_save" />
            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:id="@+id/v_fragment_ng_detail_divider_2"
                style="@style/AppTheme.Divider"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/llc_fragment_ng_detail_menu_fav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <me.boger.geographic.view.SealedIconFont
                    android:id="@+id/icon_fragment_ng_detail_menu_fav"
                    style="@style/AppTheme.NGDetailMenuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe603;" />

                <me.boger.geographic.view.SealedTextView
                    android:id="@+id/tv_fragment_ng_detail_menu_fav"
                    style="@style/AppTheme.NGDetailMenuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fav" />
            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:id="@+id/v_fragment_ng_detail_divider_3"
                style="@style/AppTheme.Divider"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <View
                android:layout_width="1dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="1dp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <me.boger.geographic.view.SealedIconFont
        android:id="@+id/icon_fragment_ng_detail_menu"
        style="@style/AppTheme.NGDetailMenuIcon"
        android:layout_width="40dp"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:text="&#xe649;" />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llc_fragment_ng_detail_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/color_black_70"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/lv_fragment_ng_detail_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:actualImageScaleType="centerCrop"
            app:loading_renderer="DanceLoadingRenderer" />

        <me.boger.geographic.view.SealedTextView
            style="@style/AppTheme.LoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_loading"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.ContentFrameLayout>