<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_item_card_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/placeholder"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="false"
        app:roundedCornerRadius="5dp" />

    <cc.bogerchan.geographic.view.GeoTextView
        android:id="@+id/gtv_item_card_flow"
        style="@style/AppTheme.CardFlowItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:typefaceFromAssets="@string/app_text_font"
        tools:text="2017-06-25 每日精选" />
</FrameLayout>
