<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <me.boger.geographic.view.SealedIconFont
            android:id="@+id/icon_item_overlay_menu_left"
            style="@style/AppTheme.OverlayMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.boger.geographic.view.SealedTextView
            android:id="@+id/tv_item_overlay_menu_name"
            style="@style/AppTheme.OverlayMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.boger.geographic.view.SealedTextView
            android:id="@+id/tv_item_overlay_menu_value"
            style="@style/AppTheme.OverlayMenuText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end" />

        <me.boger.geographic.view.SealedIconFont
            android:id="@+id/icon_item_overlay_menu_right"
            style="@style/AppTheme.OverlayMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        style="@style/AppTheme.Divider"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>